In [107]:
import pandas as pd
import numpy as np

In [108]:
alabama_poverty_df = pd.read_csv('Resources/PovertyReport Alabama.csv')

In [109]:
alabama_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),1000,Alabama,NaN,15.6,15.2,16,21.9,21.1,22.7
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),1001,Autauga,2,12.1,9.9,14.3,15.9,11.5,20.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),1003,Baldwin,3,10.1,8.4,11.8,13.5,9.6,17.4
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),1005,Barbour,6,27.1,22,32.2,41,31.2,50.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),1007,Bibb,1,20.3,16,24.6,25.9,18.7,33.1

In [110]:
new_alabama_poverty_df = alabama_poverty_df.loc[0:67]
new_alabama_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),1000,Alabama,NaN,15.6,15.2,16,21.9,21.1,22.7
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),1001,Autauga,2,12.1,9.9,14.3,15.9,11.5,20.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),1003,Baldwin,3,10.1,8.4,11.8,13.5,9.6,17.4
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),1005,Barbour,6,27.1,22,32.2,41,31.2,50.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),1007,Bibb,1,20.3,16,24.6,25.9,18.7,33.1

In [111]:
new_alabama_poverty_df = new_alabama_poverty_df[['county2', 'total_est_pct3']]
new_alabama_poverty_df = new_alabama_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_alabama_poverty_df['state'] = 'Alabama'

new_alabama_poverty_df = new_alabama_poverty_df[['county', 'state', 'poverty_pct']]

new_alabama_poverty_df.drop(index=new_alabama_poverty_df.index[0], 
        axis=0, 
        inplace=True)
new_alabama_poverty_df

        county    state poverty_pct
1      Autauga  Alabama        12.1
2      Baldwin  Alabama        10.1
3      Barbour  Alabama        27.1
4         Bibb  Alabama        20.3
5       Blount  Alabama        16.3
..         ...      ...         ...
63  Tuscaloosa  Alabama        16.2
64      Walker  Alabama        17.3
65  Washington  Alabama        18.6
66      Wilcox  Alabama        32.5
67     Winston  Alabama        16.7

[67 rows x 3 columns]

In [112]:
california_poverty_df = pd.read_csv('Resources/PovertyReport California.csv')

In [113]:
california_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),6000,California,NaN,11.8,11.7,11.9,15.6,15.3,15.9
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),6001,Alameda,1,8.9,8.2,9.6,9.8,8.4,11.2
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),6003,Alpine,8,17.2,13,21.4,29.6,20.3,38.9
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),6005,Amador,6,9.8,7.4,12.2,12.5,8.4,16.6
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),6007,Butte,3,16.1,14.2,18,16.1,11.7,20.5

In [114]:
new_california_poverty_df = california_poverty_df.loc[0:58]
new_california_poverty_df = new_california_poverty_df[['county2', 'total_est_pct3']]
new_california_poverty_df = new_california_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_california_poverty_df['state'] = 'California'

new_california_poverty_df = new_california_poverty_df[['county', 'state', 'poverty_pct']]

new_california_poverty_df.drop(index=new_california_poverty_df.index[0], 
        axis=0, 
        inplace=True)



new_california_poverty_df

             county       state poverty_pct
1           Alameda  California         8.9
2            Alpine  California        17.2
3            Amador  California         9.8
4             Butte  California        16.1
5         Calaveras  California        12.1
6            Colusa  California          12
7      Contra Costa  California         7.9
8         Del Norte  California        17.9
9         El Dorado  California         8.7
10           Fresno  California        20.5
11            Glenn  California        12.1
12         Humboldt  California        19.1
13         Imperial  California          22
14             Inyo  California        11.7
15             Kern  California          19
16            Kings  California          16
17             Lake  California        18.3
18           Lassen  California        16.5
19      Los Angeles  California        13.4
20           Madera  California        17.6
21            Marin  California         6.9
22         Mariposa  California        15.1
23        Mendocino  California          14
24           Merced  California          17
25            Modoc  California        20.5
26             Mono  California        10.1
27         Monterey  California        12.6
28             Napa  California         7.4
29           Nevada  California         9.4
30           Orange  California         9.5
31           Placer  California         6.6
32           Plumas  California        13.2
33        Riverside  California        11.3
34       Sacramento  California        12.6
35       San Benito  California        10.4
36   San Bernardino  California        13.3
37        San Diego  California        10.3
38    San Francisco  California         9.5
39      San Joaquin  California        13.6
40  San Luis Obispo  California        11.6
41        San Mateo  California         6.1
42    Santa Barbara  California          12
43      Santa Clara  California         6.1
44       Santa Cruz  California        10.6
45           Shasta  California        13.3
46           Sierra  California        12.7
47         Siskiyou  California        17.4
48           Solano  California           9
49           Sonoma  California         7.2
50       Stanislaus  California          13
51           Sutter  California        12.8
52           Tehama  California        16.3
53          Trinity  California        16.5
54           Tulare  California        18.9
55         Tuolumne  California        11.3
56          Ventura  California         8.2
57             Yolo  California        16.9
58             Yuba  California        15.2

In [115]:
colorado_poverty_df = pd.read_csv('Resources/PovertyReport Colorado.csv')

In [116]:
colorado_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),8000,Colorado,NaN,9.4,9.1,9.7,11.2,10.5,11.9
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),8001,Adams,1,9.3,8.1,10.5,12.1,9.6,14.6
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),8003,Alamosa,7,19.6,15.2,24,24.9,17.2,32.6
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),8005,Arapahoe,1,7.2,6.2,8.2,9,6.7,11.3
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),8007,Archuleta,7,10.8,8.1,13.5,20.1,13.2,27

In [121]:
new_colorado_poverty_df = colorado_poverty_df.loc[1:64]
new_colorado_poverty_df = new_colorado_poverty_df[['county2', 'total_est_pct3']]
new_colorado_poverty_df = new_colorado_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_colorado_poverty_df['state'] = 'Colorado'

new_colorado_poverty_df = new_colorado_poverty_df[['county', 'state', 'poverty_pct']]
new_colorado_poverty_df

        county     state poverty_pct
1        Adams  Colorado         9.3
2      Alamosa  Colorado        19.6
3     Arapahoe  Colorado         7.2
4    Archuleta  Colorado        10.8
5         Baca  Colorado        19.3
..         ...       ...         ...
60      Summit  Colorado         6.4
61      Teller  Colorado         7.9
62  Washington  Colorado        11.8
63        Weld  Colorado         8.4
64        Yuma  Colorado        12.8

[64 rows x 3 columns]

In [122]:
florida_poverty_df = pd.read_csv('Resources/PovertyReport Florida.csv')
florida_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),12000,Florida,NaN,12.7,12.5,12.9,18.2,17.6,18.8
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),12001,Alachua,2,18.4,16.4,20.4,17.7,12.8,22.6
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),12003,Baker,1,14.9,11.5,18.3,21,14.8,27.2
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),12005,Bay,3,12.1,9.5,14.7,18.2,12.4,24
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),12007,Bradford,6,21,17.3,24.7,27.2,20.3,34.1

In [124]:
new_florida_poverty_df = florida_poverty_df.loc[1:67]
new_florida_poverty_df = new_florida_poverty_df[['county2', 'total_est_pct3']]
new_florida_poverty_df = new_florida_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})


new_florida_poverty_df['state'] = 'Florida'

new_florida_poverty_df = new_florida_poverty_df[['county', 'state', 'poverty_pct']]
new_florida_poverty_df

        county    state poverty_pct
1      Alachua  Florida        18.4
2        Baker  Florida        14.9
3          Bay  Florida        12.1
4     Bradford  Florida          21
5      Brevard  Florida         9.4
..         ...      ...         ...
63       Union  Florida        19.9
64     Volusia  Florida        13.1
65     Wakulla  Florida          12
66      Walton  Florida        10.8
67  Washington  Florida        20.1

[67 rows x 3 columns]

In [125]:
georgia_poverty_df = pd.read_csv('Resources/PovertyReport Georgia.csv')
georgia_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),13000,Georgia,NaN,13.5,13.2,13.8,19.5,18.8,20.2
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),13001,Appling,7,20.9,16.8,25,31,22.5,39.5
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),13003,Atkinson,9,23.2,17.9,28.5,36.8,26.6,47
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),13005,Bacon,7,19.2,14.1,24.3,31.1,21.1,41.1
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),13007,Baker,3,24.8,18.6,31,39.8,27,52.6

In [126]:
new_georgia_poverty_df = georgia_poverty_df.loc[1:159]
new_georgia_poverty_df = new_georgia_poverty_df[['county2', 'total_est_pct3']]
new_georgia_poverty_df = new_georgia_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_georgia_poverty_df['state'] = 'Georgia'

new_georgia_poverty_df = new_georgia_poverty_df[['county', 'state', 'poverty_pct']]
new_georgia_poverty_df

        county    state poverty_pct
1      Appling  Georgia        20.9
2     Atkinson  Georgia        23.2
3        Bacon  Georgia        19.2
4        Baker  Georgia        24.8
5      Baldwin  Georgia        22.9
..         ...      ...         ...
155  Whitfield  Georgia        12.7
156     Wilcox  Georgia        29.4
157     Wilkes  Georgia        19.6
158  Wilkinson  Georgia          17
159      Worth  Georgia        20.3

[159 rows x 3 columns]

In [127]:
illinois_poverty_df = pd.read_csv('Resources/PovertyReport Illinois.csv')
illinois_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),17000,Illinois,NaN,11.4,11.2,11.6,15.6,15.1,16.1
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),17001,Adams,5,12.3,10.2,14.4,18.3,14.4,22.2
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),17003,Alexander,3,24,18,30,38.9,25.9,51.9
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),17005,Bond,1,13,10.2,15.8,16.9,11.8,22
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),17007,Boone,2,8.9,7,10.8,12.2,8.8,15.6

In [128]:
new_illinois_poverty_df = illinois_poverty_df.loc[1:102]
new_illinois_poverty_df = new_illinois_poverty_df[['county2', 'total_est_pct3']]
new_illinois_poverty_df = new_illinois_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_illinois_poverty_df['state'] = 'Illinois'

new_illinois_poverty_df = new_illinois_poverty_df[['county', 'state', 'poverty_pct']]
new_illinois_poverty_df

         county     state poverty_pct
1         Adams  Illinois        12.3
2     Alexander  Illinois          24
3          Bond  Illinois          13
4         Boone  Illinois         8.9
5         Brown  Illinois        14.8
..          ...       ...         ...
98    Whiteside  Illinois        11.4
99         Will  Illinois         6.5
100  Williamson  Illinois        13.4
101   Winnebago  Illinois        16.1
102    Woodford  Illinois         6.1

[102 rows x 3 columns]

In [129]:
minnesota_poverty_df = pd.read_csv('Resources/PovertyReport Minnesota.csv')
minnesota_poverty_df.head()

,Textbox105,Textbox106,fips2,county2,ruc_code2,total_est_pct3,total_est_pct_Bmin3,total_est_pct_Bmax3,under18_pct3,under18_pct_Bmin3,under18_pct_Bmax3
0,All people in poverty (2019),Children ages 0-17 in poverty (2019),27000,Minnesota,NaN,8.9,8.7,9.1,11,10.4,11.6
1,All people in poverty (2019),Children ages 0-17 in poverty (2019),27001,Aitkin,8,12.5,10.2,14.8,19.7,14.1,25.3
2,All people in poverty (2019),Children ages 0-17 in poverty (2019),27003,Anoka,1,6.2,5.3,7.1,7.9,6.1,9.7
3,All people in poverty (2019),Children ages 0-17 in poverty (2019),27005,Becker,6,10.2,8.2,12.2,14.8,10.8,18.8
4,All people in poverty (2019),Children ages 0-17 in poverty (2019),27007,Beltrami,7,16.3,13.4,19.2,23.1,17.3,28.9

In [130]:
new_minnesota_poverty_df = minnesota_poverty_df.loc[1:87]
new_minnesota_poverty_df = new_minnesota_poverty_df[['county2', 'total_est_pct3']]
new_minnesota_poverty_df= new_minnesota_poverty_df.rename(columns={'county2': "county", 'total_est_pct3': 'poverty_pct'})

new_minnesota_poverty_df['state'] = 'Minnesota'
new_minnesota_poverty_df = new_minnesota_poverty_df[['county', 'state', 'poverty_pct']]
new_minnesota_poverty_df

             county      state poverty_pct
1            Aitkin  Minnesota        12.5
2             Anoka  Minnesota         6.2
3            Becker  Minnesota        10.2
4          Beltrami  Minnesota        16.3
5            Benton  Minnesota         8.6
..              ...        ...         ...
83         Watonwan  Minnesota        10.1
84           Wilkin  Minnesota         9.1
85           Winona  Minnesota          11
86           Wright  Minnesota         5.2
87  Yellow Medicine  Minnesota         9.6

[87 rows x 3 columns]

In [ ]:
nevada_poverty_df = pd.read_csv('Resources/PovertyReport Nevada.csv')
nevada_poverty_df.head()